<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
    <meta name="author" content="Vungle">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vungle Endcard</title>
    <script src="vungle.js"></script>
    <link rel="stylesheet" href="vungle.css">
    <link rel="stylesheet" href="style.css">
    <script src="TweenMax.min.js"></script>
    <script src="TimelineMax.min.js"></script>
    <script src="d3.min.js"></script>
    <script src="graphic.js"></script>

    <!-- logo strike start -->
    <style>#vungle-footer {display: none !important; }</style>
    <!-- logo strike end -->
</head>

<body class="preload">
    <!-- IEC starts here -->

    <div id="vungle-header" class="portrait-light landscape-light">
        <a id="vungle-close" data-icon="i" href="javascript:void(0)" onclick="doSomething('close')"></a>
    </div>
    <div id="vungle-footer" class="portrait-light landscape-light portrait-left landscape-right"><span class="footer" data-icon="q"></span></div>

    <!-- IEC Creative starts here-->

    <div class="header" id="header">
        <img src="logo.png">
    </div>

    <div id="main-content">
        
        <!--graphic Field-->
        <div class="chart" id="chart">        
        </div>
        <!--end of graphic-->

        <!--interaction Field-->

        <div id="interaction">

            <div class="operatePanel" id="operatePanel">
                <div id="tooltip">
                
                    <div class="interactive-finger">
                        <img class="icon" src="finger.png">
                        <div class="dot"></div>
                    </div>
                    
                   
                </div>
                    <div id="sellBtn">
                        <p id="sellNumber">7,506.6</p>
                    </div>
                    <div id="buyBtn">
                        <p id="number">7,508.8</p>
                    </div>
                </div>

                <div id="profitPanel">
                    <!-- <div class="alert">
                        <img src="alert.png">
                    </div> -->

                    <div class="profit" id="profit">
                        <p>40000</p>
                    </div>

                   <!--  <div class="adjustment">
                        <img src="price_alert.png">
                    </div> -->
                </div>
        </div>
        <!--end of interaction-->
        <div class = "vungle-cta" id="vungle-cta">
            <a href="javascript:void(0)" onclick="doSomething('download')" class="cta ">
                <span>DOWNLOAD</span><span class="arrow" data-icon="j"></span>
            </a>
        </div>

        <div class="warn">Trading is risky and you may lose all of your invested capital. CySEC Iic. 319/17</div>

    </div>
       

    <!-- <button id="goFS">Go fullscreen</button> -->


    <!-- IEC Creative ends here -->

    <script type="text/javascript">

    

        var showVungleCloseBtnDelay = 3000;

        var tooltip = document.getElementById("tooltip");

        var chart = document.getElementById("chart");

        var buttons = {
            "sell": document.getElementById("sellBtn"),
            "buy": document.getElementById("buyBtn")
        }

        var profit = document.getElementById("profit").getElementsByTagName('p')[0];

        var flags = {
            "sellBtnFlag" : false, 
            "buyBtnFlag" : false,
            "callFinishFlag": false
        };

        var myTimeout;


        function doSomething(s) {
            return actionClicked(s);
        }

        function showVungleCloseBtn() {
            document.getElementById('vungle-close').className = "visible";
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.body.classList.remove("preload");

            setTimeout(function() {
                // document.getElementById('interactive-tooltip').classList.remove('visible');
                showVungleCloseBtn();

            }, showVungleCloseBtnDelay);

            initGraphic();

        });

        //interaction 1
        buttons.buy.addEventListener("touchstart", function(e){
            
            console.log("fire");

            if(flags.buyBtnFlag){
                fire("buyBtn", this);
                clearTimeout(myTimeout);
            }
        });

        function fire(action, element){

            if(action == "buyBtn"){
                 if(flags.buyBtnFlag){
                    document.getElementById("tooltip").style.opacity = 0;
                    element.style.opacity = "0.5";
                    animation(3, 4, buttons.buy, buttons.sell);
                    flags.buyBtnFlag = false;

                }
            }else{
                if(flags.sellBtnFlag){
                     document.getElementById("tooltip").style.opacity = 0;
                    element.style.opacity = "0.5";
                    zoomIn(profit, .1);
                    profit.innerText = "50000";
                    zoomOut(profit, .2);
                    animation(4, 6, buttons.buy, buttons.sell);
                    flags.sellBtnFlag = false;
                    flags.callFinishFlag = true;
                }
            }
           
        }

        //interaction 2
        buttons.sell.addEventListener("touchstart", function(e){
            console.log("fire2");

            if(flags.sellBtnFlag){
                fire("sellBtn", this);
                clearTimeout(myTimeout)
            }
            
        })

        function fireSell(){
            if(flags.sellBtnFlag){
                this.style.opacity = "0.5";
                zoomIn(profit, .1);
                profit.innerText = "50000";
                zoomOut(profit, .2);
                animation(4, 6, buttons.buy, buttons.sell);
                flags.sellBtnFlag = false;
                flags.callFinishFlag = true;
            }
        }


        window.onresize = function () {
            console.log("resize");
            location.reload();
        };
        document.ontouchmove = function (e) {
            e.preventDefault();
        }


        

    </script>
</body>

</html>