/* Vungle IEC Template v2.0 */

@charset "UTF-8";
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Medium.eot');
    src: url('Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Medium.woff') format('woff'),
        url('Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Weissenhof';
    src: url('Weissenhof.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

body {
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-image: none !important;
    background-color: #1B1D28 !important;
}


/* GOOGLE LOGO */
/* =Colors */
body {
  overflow: hidden;
  touch-action: none; /*prevent mouse movement*/
}

button{
    position: absolute;
    margin: auto;
    z-index: 5000;
    width: 50vw;
    height: 10vw;
}

/*
|
\
[Template] 
.template refers to all the elements that are structural
CSS STARTS HERE:
/
|
*/

#tooltip {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0%;
  transform: rotate(-20deg);
  left: 50%;
  right: auto;
  opacity: 0;
  z-index: 9999;
}

.interactive-finger {
    position: absolute;
    width: 9vw;
    height: 13vw;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
    right: auto;
}
.interactive-finger .icon {
  width: 100%;
  height: 100%;
 /* background-image: url(finger.png);
  background-position: center center;
  background-repeat: no-repeat;*/
  -webkit-animation: finger2 1.4s ease-out;
  -moz-animation: finger2 1.4s ease-out;
  animation: finger2 1.4s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  transform: rotate(-15deg);
  position: absolute;
  left: 135%;
  top: 88%;
}

.interactive-finger .dot{
  border: 10px solid #ffffff;
  padding: 8px 8px 8px 14px;
  background: transparent;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  height: 55px;
  width: 55px;
  animation: dots 1.4s ease-out infinite;
  -webkit-animation: dots 1.4s ease-out infinite;
  -moz-animation: dots 1.4s ease-out infinite;
}

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.vungle-cta {
  position: absolute;
  bottom: 5vh;
  left: 24vw;
}

.cta {
  border-radius: 20px;
  background-color: #1FDD66;
  color: white;
  font-size: 1em;
  padding: 3vw 12vw;
}

.cta span{
  height: 20px;
}

#vungle-close {
  opacity: 0;
  pointer-events: none;
}

#vungle-close.visible {
  opacity: 1;
  pointer-events: all;
}

/*header*/
#header {
  text-align: center;
}

#header img{
  max-width: 300px;
  width: 30vw;
  margin: 12px 0;
}

/*chart*/

.tick line{
  stroke: rgba(255, 255, 255, .4);
}
.tick text{
  fill: rgba(255, 255, 255, .4);
}

.grid line {
  stroke: rgba(255, 255, 255, .4);;
  stroke-opacity: 0.7;
  /*shape-rendering: crispEdges;*/
}

.grid path {
  stroke-width: 0;
}

.domain{
  opacity: 0;
}


/**elements**/
#main-content{
  display: block;
}

#chart{
  height: 53vh;
}

.operatePanel{
  display: inline-flex;
  position: relative;
  width: 100%;
  background-color: #212430;
  padding: 4px 0;
}

#sellBtn, #buyBtn {
  height: 58px;
  width: 38%;
  margin: auto;
  border-radius: 4px;
  color: white;
  font-size: 1.8em;
  padding: 7px;
  opacity: 0.5;
}


#sellBtn {
  background-color: #F15761;
}

#sellBtn p{
  text-align: right;
}

#sellBtn:before {
  content: "SELL";
  color: #000;
  font-size: .7em;
  text-align: left;
}

#buyBtn {
  background-color: #359ACC;
  text-align: right;
}

#buyBtn p{
  text-align: left;
}


#buyBtn:before {
  content: "BUY";
  color: #000;
  font-size: .7em;
  clear: both;
}

/*profit panel*/
#profitPanel{
  display: inline-flex;
  width: 100%;
  background-color: #212430;
  padding: 10px 0;
}

/*.alert, .adjustment {
  width: 10%;
  margin: auto 0;
  text-align: center;
}*/

.profit{
  width: 100%;
  background-color: #1A1C27;
  border-radius: 24px;
  border: 1px solid #32333D;
  text-align: center;
  font-weight: 300;
  font-size: 1.8em;
  color: white;
}

.profit:before {
  content:"position";
  text-transform: uppercase;
  color: rgba(255, 255, 255, .4);
  font-size: .5em;
  letter-spacing: .1em;
}


.warn{
  position: absolute;
  width: 100%;
  font-size: 0.6em;
  color: white;
  opacity: .7;
  text-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
  bottom: 0;
  height: 15px;
  left: 0;
}


/*animation*/

@keyframes dots{
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(0);
    opacity: 0;
  }
  60% {
    transform: scale(0.1);
    opacity: 0.9;
  }
  75% {
    transform: scale(0.4);
    opacity: 0.5;
  }
  100% {
    transform: scale(0.7);
    opacity: 0.0;
  }

}

@-moz-keyframes dots {
  0% {
    -moz-transform: scale(0);
    opacity: 0;
  }
  50% {
    -moz-transform: scale(0);
    opacity: 0;
  }
  60% {
    -moz-transform: scale(0.1);
    opacity: 0.9;
  }
  75% {
    -moz-transform: scale(0.4);
    opacity: 0.5;
  }
  100% {
    -moz-transform: scale(0.7);
    opacity: 0.0;
  }
}

@-webkit-keyframes "dots" {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  60% {
    -webkit-transform: scale(0.1);
    opacity: 0.9;
  }
  75% {
    -webkit-transform: scale(0.4);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(0.7);
    opacity: 0.0;
  }
}

@keyframes pulse{
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.4);
  }

  100% {
    transform: scale(1);
  }
}

@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(.8);
  }
  50% {
    -moz-transform: scale(1);
  }
  100% {
    -moz-transform: scale(.8);
  }
}

@-webkit-keyframes "pulse" {
  0% {
    -webkit-transform: scale(.8);
  }
  50% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(.8);
  }
}

@-webkit-keyframes finger2 {
    0% {
        -webkit-transform: translateY(20px) rotate(-15deg);
    }
    25% {
        -webkit-transform: translateY(0) scale(0.9) rotate(-15deg);
    }
    50% {
        -webkit-transform: translateY(0) scale(0.8) rotate(-15deg);
    }
    75% {
        -webkit-transform: translateY(0) rotate(-15deg);
    }
    100% {
        -webkit-transform: translateY(20px) rotate(-15deg);
    }
}


@media all and (orientation: landscape) {

  .operatePanel {
    display: inline-block;
    margin-top: 30px;
  }
  #chart{
    margin-top: 20px;
  }
  #sellBtn, #buyBtn {
    width: 84%;
    margin: 5px 0;
    font-size: 1em;
    text-align: left;
  }

  #sellBtn p, #buyBtn p {
    float: right;
    font-size: 1.5em; 
  }
  #main-content{
    display: inline-flex;
    height: 70vh;
  }

  #chart{
    width: 70vw;
    height: 74vh;
  }

  #interaction{
    width: 30vw;
  }

  #header{
    position: absolute;
    bottom: 0;
    left: 17vw;
  }

  #header img{
    margin: 7px 0;
  }

  .vungle-cta{
    bottom: 5vh;
    left: 54vw;
  }

  .cta {
    padding: 2vw 5vw;
  }

  .interactive-finger{
    width: 9vh;
    height: 13vh;
  }

  .interactive-finger .icon{
    left: 130%;
    top: 63%;
  }

  .warn {
    top: 0;
  }
}

/*tablet landscape*/

@media (min-height:768px) and (orientation: portrait) {

   .interactive-finger{
    width: 9vw;
    height: 13vw;
  }

  .interactive-finger .icon{
    left: 30%;
    top: 33%;
  }

  .vungle-cta{
    left: 31vw;
  }

}

@media (min-width: 768px) and (orientation: landscape) {

  .interactive-finger{
    width: 9vh;
    height: 13vh;
  }

  .interactive-finger .icon{
    left: 30%;
    top: 33%;
  }
}


